[Discogs]
# Get your token from https://www.discogs.com/settings/developers
user_token = YOUR_DISCOGS_TOKEN_HERE
username = YOUR_DISCOGS_USERNAME_HERE

[Display]
width = 800
height = 480
fullscreen = true
kiosk_mode = true
hide_cursor = true

[App]
# Cache album covers locally
cache_covers = true
cache_dir = ./cache
